# App Environment
APP_NAME="Committee Portal - Development"
APP_ENV=testing
APP_KEY=base64:IxIL6J3GkSlDI/vEPTX4OotHVx+AKyFZi3ppd3D7rKs=
APP_DEBUG=true
APP_URL=http://portal.local
MIX_APP_URL=${APP_URL}


# Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=committee_portal_testing
DB_USERNAME=toby
DB_PASSWORD=secret

# Staging Site
CONTROL_DATABASE_URI=https://control.bristolsu-staging.tk
CONTROL_CLIENT_ID=1
CONTROL_CLIENT_SECRET=oTgpVnJ2yhvwRosl2spmQr0k8dyaaaGcxKulpOnN
CONTROL_EMAIL=tt15951@bristol.ac.uk
CONTROL_PASSWORD=Cent.aurus1497
