APP_NAME="Committee Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
MIX_APP_URL=${APP_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bristol-su@bristol.ac.uk
MAIL_FROM_NAME="Bristol SU"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTROL_DATABASE_URI=
CONTROL_CLIENT_ID=1
CONTROL_CLIENT_SECRET=
CONTROL_EMAIL=
CONTROL_PASSWORD=

REAFFILIATION_YEAR=2018
MIX_REAFFILIATION_YEAR=${REAFFILIATION_YEAR}

UNIONCLOUD_BASEURL=
UNIONCLOUD_V0AUTH_EMAIL=
UNIONCLOUD_V0AUTH_PASSWORD=
UNIONCLOUD_V0AUTH_APPID=
UNIONCLOUD_V0AUTH_APPPASSWORD=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DEV_FOLDER_ID=

COOKIE_DOMAIN=